# OktaPKCETest

./: README.md
OktaPKCETest/: OktaPKCETest.http  OktaPKCETest.sln
OktaPKCETest/Properties/: launchSettings.json
OktaWorkflow/: OktaWorkflow.sln
OktaWorkflow/OktaPKCE/: FullExample.js  LoginResponse.cs  OktaPKCE.csproj  Program.cs
OktaWorkflow/OktaPKCE/Controllers/: LoginController.cs
OktaWorkflow/OktaPKCE/Pages/: AuthorizationCallBack.cshtml  AuthorizationCallBack.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OktaWorkflow/OktaPKCE/Pages/Shared/: _Layout.cshtml
OktaWorkflow/OktaPKCE/Properties/: launchSettings.json
