<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\OktaPKCE.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\OktaPKCE.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.2" />
      <PackageReference Include="Okta.AspNet.Abstractions" Version="5.1.0" />
      <PackageReference Include="Okta.AspNetCore" Version="4.6.1" />
      <PackageReference Include="Okta.Sdk" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.authentication.openidconnect\8.0.8\lib\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
